@import './src/components/variables.sass'

.faq
    display: grid
    grid-gap:20px

.faq
    p
        font-size: 2rem
        line-height:2.2rem
        margin-bottom: 20px
        text-align: left

.faq
    h1
        text-align: center
        font-size: 2.1rem
        line-height: 1.5rem
        color: #280959

.faq
    .item
        line-height: 2.5rem

.faq
    img
        width:85%


@media screen and (max-width: 770px)
    .faq
        h1
            font-size: 1.75rem
            line-height: 1.2rem
    .faq
        p
            font-size: 30px
            line-height: 2.15rem

@media screen and (max-width: 600px)
    .faq
        .inner-container
            display: inline-flex

@media screen and (max-width: 530px)
    .faq .item
        line-height: 2rem
    .faq h1
        font-size: 25px
        line-height: 1rem
    .faq p
        font-size: 20px
        line-height: 1.5rem