@import './src/components/variables.sass'

/*********************************************
  Navigation bar pulled from
  https://www.w3schools.com/css/css_navbar_horizontal.asp

.top
  background-color: #5cdcc5

ul
  &.nav
    &-top
      list-style-type: none
      margin: 0
      padding: 10px
      overflow: hidden
      & li
        float: left
        &:first-child a
          padding: 0
        & a
          display: block
          color: $white
          text-align: center
          padding: 20px 22px
          text-decoration: none
          font-size: 16px
        & a:hover:not(.active)
          color: $deep-dark-purple
        &.right
          float: right

.nav-logo
  width: 52px
  height: 52px
  background: url('../assets/images/logos/rh_city_logo_white.png') no-repeat
  background-size: contain
  &:hover
    background: url('../assets/images/logos/RowdyHacks_City_Logo.png') no-repeat
    background-size: contain