@import './src/components/variables.sass'

.grid
    &-container
        // background-color: #2196F3
        display: grid
        grid-template-columns: repeat(6, 1fr)
        width: 100%
        line-height: 1em
        height: 500px
        overflow: hidden
        overflow-y: scroll
        font-family: "Pixellari", sans-serif
    &-title
        background-color: rgba(255, 0, 0, 0.8)
        padding: 5px
        font-size: 1.5rem
        line-height: 1.7rem
        color: #fec859
        &-date
            text-align: center
            padding-left: 20px
            grid-column-start: 1
            grid-column-end: 7
    &-item
        background-color: rgba(255, 255, 255, 0.8)
        padding: 5px
        font-size: 30px
        font-size: 1.2em
        line-height: 1.3em
        &-time
            text-align: left
            padding-left: 20px
            grid-column-start: 1
            grid-column-end: 2
        &-event
            text-align: left
            padding-left: 20px
            grid-column-start: 2
            grid-column-end: 6
        &-location
            text-align: right
            padding-right: 20px
