@import url('https://fonts.cdnfonts.com/css/karmatic-arcade')
@import url('https://fonts.cdnfonts.com/css/pixellari')

// theme colors
$dark-bubblegum: #FA448C !default
$golden-yellow: #FEC859 !default
$cadet-blue: #43B5A0 !default
$deep-dark-purple: #491D88 !default
$dark-slate-gray: #331A38 !default

$white: white
$black: black

// theme fonts
  Location(s):
    https://www.cdnfonts.com/karmatic-arcade.font
    https://www.cdnfonts.com/pixellari.font
$font-primary: 'Karmatic Arcade', sans-serif
$font-secondary: 'Pixellari', sans-serif
