/* You can add global styles to this file, and also import other style files */
@import './src/components/variables.sass'

body
  font-size: 1rem
  line-height: 0
  text-rendering: optimizeLegibility
  background: url('../src/assets/images/repeating-background_1200w.png')
    
body, ul, ol, dl
  margin: 0

body, div, h1, h2, h3, h4, h5, h6, p, a
  margin: 0
  padding: 0

// setting font familys for all types
h1, h2, h3, h4, h5, h6
  font-family: $font-primary

p, a
  font-family: $font-secondary

p
  color: #fec859

a
  color: #71e8d2

::selection, ::-moz-selection
  background: $dark-bubblegum

/* ----------------- Dividers and Spacing ---------------- */

.spacing
  float: left
  width: 1.75vh

.pixel-purple-block
  width: 100%
  height: 10px
  background-color: #280959
  position: fixed
  bottom: 0
  background: url(./assets/images/pixels.png)

.magenta-block
  height: 5px
  background: #fa448c

.half-cyan-block
  display: inline-block
  width: 50%
  height: 10px
  background: #71e8d2

.half-magenta-block
  display: inline-block
  width: 50%
  height: 10px
  background: #fa448c

.yellow-block
  height: 10px
  background: #fec859

.cyan-background
  float: left
  background: #71e8d2

.magenta-background
  float: left
  background: #fa448c

.yellow-background
  background: #fec859

/* ----------------- Header and Layout ---------------- */

#page-container
  position: relative
  min-height: 100vh

#content-wrap
  padding-bottom: 2.5rem

.header
  background-color: #ffe4ac
  border-top: solid 25px #280959
  border-bottom: solid 25px #280959

.main-container
  display: grid
  grid-gap: 20px
  align-content: center
  justify-content: center
  align-items: center
  min-height: 20vh
  padding: 5% 0

.inner-container
  display: inline-flex
  align-content: center
  justify-content: center
  align-items: center
  flex-wrap: wrap
  flex-direction: row

.item
  display: inline-block
  font-weight: normal
  font-size: 2.75rem
  text-align: center
  color: #280959
  line-height: 5rem

.item h3
  font-family: $font-secondary
  font-weight: bold
  font-size: 65px

.show
  cursor: pointer

.arrows
  width: 2rem
  cursor: pointer

.arrow-up
  cursor: pointer
  transform: rotate(0deg)

.arrow-down
  cursor: pointer
  transform: rotate(90deg)

.arrow-left
  cursor: pointer
  transform: rotate(180deg)

/* ----------------- Body ---------------- */

.primary
  width: 75%
  display: grid
  grid-gap:10px
  margin: 60px auto 125px auto

.primary-inner-container
  border: solid 2px #280959
  margin-bottom: 30px
  background-color: #481e8a

.primary
  .item
    h1
      text-align: center
      font-size: 45px
      line-height: 2.5rem
      color: #280959

.primary-item
  padding: 3%
  display: grid
  grid-gap:20px

.primary-item
  p
    font-size: 55px
    line-height: 4rem
    text-align: center
    color: #fec859

.primary-item
  h1
    text-align: center
    font-size: 45px
    line-height: 2.5rem
    color: #280959
  
.texture-3op
  background: url(./assets/images/pixels-3op.png)

.texture-5op
  background: url(./assets/images/pixels-5op.png)

.texture-7op
  background: url(./assets/images/pixels-7op.png)


/* ----------------- Footer ---------------- */
footer
  position: absolute
  bottom: 0
  width: 100%
  background: #4e2a87
  border-top: solid 3px #280959

.footer-container
  display: grid
  grid-gap: 15px
  align-content: center
  justify-content: center
  align-items: center
  padding: 20px 0

.footer-container
  .inner-container
    display: inline-flex
    grid-column-gap: 15px

.footer-container
  .inner-container
    img
      border: solid 4px #280959
      border-radius: 12px

.footer-container
  .inner-container
    h1
      font-size: 2.5rem
      line-height: 1.75rem

/* ----------------- Responsive ---------------- */

@media screen and (max-width: 1255px)
  .item
    font-size: 2.75rem
  .primary-item p
    font-size: 50px
    line-height: 3.5rem

@media screen and (max-width: 1120px)
  .item
    font-size: 2.5rem
    line-height: 4rem

@media screen and (max-width: 1000px)
  .item
    font-size:30px
    line-height: 3rem
  .item h3
    font-size: 50px
  .arrows
    width: 1.5rem

@media screen and (max-width: 880px)
  .item
    font-size:29px
  .primary-item p
    font-size: 40px
    line-height: 3rem
  .footer-container
    .inner-container
      h1
        font-size: 2rem
        line-height: 1.5rem


@media screen and (max-width: 600px)
  .inner-container
    display: inline-grid
    align-content: center
    justify-content: center
    align-items: center
    justify-items: center
  .magenta-background
    float: none
  .cyan-background
    float: none
  .item
    font-size: 26px
  .primary-item p
    font-size: 35px
    line-height: 2.5rem
  .spacing
    display: none

@media screen and (max-width: 530px)
  .item
    font-size: 22px
  .item h3
    font-size: 40px
  .primary
    width: 90%
    margin: 30px auto 100px auto
  .primary-item
    padding:3%
  .primary-item p
    font-size: 35px
    line-height: 2.5rem
  .arrows
    width: 1.25rem

@media screen and (max-width: 374px)
  .item
    font-size: 20px
    line-height: 2.75rem
  .primary-item p
    font-size: 25px
    line-height: 2rem
